class List {
   isNil() : bool { true }
   length() : int32 { 0 }
}

(* Nil is nothing more than a glorified alias to List *)
class Nil extends List { }

class Cons extends List {
   head : int32;
   tail : List;
   init(hd : int32, tl : List) : Cons {
      head <- hd;
      tail <- tl;
      self
   }
   head() : int32 { head }
   isNil() : bool { false }
   length() : int32 { 1 + tail.length() }
}

class Main extends IO {
   main() : int32 {
      let s : int32 <- 4 in
         let xs : List <- (new Cons).init(0, (new Cons).init(1, (new Cons).init(2, new Nil))) in
            print("Hi").printInt(xs.length());
      print("Bonjour");
      0
   }
}