class List {
   +head : int32;
   +isNil() : bool { true }
   +length() : int32 { 0 }
   +head() : int32 { head }
}

(* Nil is nothing more than a glorified alias to List *)
class Nil extends List { }

class Cons extends List {
   -tail : List;
   +init(hd : int32, tl : List) : Cons {
      head <- hd;
      tail <- tl;
      self
   }
   +isNil() : bool { false }
   +length() : int32 { 1 + tail.length() }
   +next() : List { tail }
}

class UseArray {
   -arr : int32[][];
   -arr2 : List[];
   +alloc() : int32 {
      arr <- new int32[][4];
      arr[1] <- new int32[4];
      arr2 <- new List[2];
      arr[1][2] <- 4;
      arr[1][2]
   }
}

class Main extends IO {
   -say2(a : int32, b : string : "Hi") : int32 {
      printInt(a).print(b);
      3
   }
   -afloat() : float {
      2.2f ^ 2
   }
   +main() : int32 {
      let s : int32 <- 4 in
         let xs : Cons <- (new Cons).init(0, (new Cons).init(1, (new Cons).init(2, new Nil))) in {
            xs.head <- 12;
            //Have just assigned to public field :3
            xs.head();
            print("Here");
            printInt(xs.head());
            print("Here");
            printInt(xs.next().head());
            print("Here");
            printInt(1).printInt(xs.next().head()).printInt(xs.length()).printInt(xs.next().length());
            print("Length as dyn cast");
            printInt(xs.length());
            print("Length as static cast");
            printInt(xs<List.length())
         };
      print("Here at last");
      say2(1, "Hehe");
      say2(2);
      print("Getting a float");
      printFloat(afloat());
      printFloat(@say2(3));
      0
   }
}